<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/26 07:35:07.000.898,=F:\Development\Delphi\Current\Unit1.pas</Transaction>
    <Transaction>2023/04/26 07:35:42.000.659,F:\Development\Delphi\Current\Cods iBroadcast\MainUI.pas=F:\Development\Delphi\Current\Unit1.pas</Transaction>
    <Transaction>2023/04/26 07:35:42.000.659,F:\Development\Delphi\Current\Cods iBroadcast\MainUI.dfm=F:\Development\Delphi\Current\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 07:35:48.000.100,F:\Development\Delphi\Current\Cods iBroadcast\iBroadcast.dproj=F:\Development\Delphi\Current\Project1.dproj</Transaction>
    <Transaction>2023/04/26 07:41:06.000.936,=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/26 07:41:12.000.989,F:\Development\Delphi\Current\Cods iBroadcast\BroadcastAPI.pas=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/26 09:54:00.000.667,=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/26 09:54:37.000.434,F:\Development\Delphi\Current\Cods iBroadcast\DebugForm.pas=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/26 09:54:37.000.434,F:\Development\Delphi\Current\Cods iBroadcast\DebugForm.dfm=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 20:59:57.000.868,=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/26 21:01:44.000.859,F:\Development\Delphi\Current\Cods iBroadcast\Unit1.dfm=F:\Development\Delphi\Current\Cods iBroadcast\VolumePopup.dfm</Transaction>
    <Transaction>2023/04/26 21:01:44.000.859,F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas=F:\Development\Delphi\Current\Cods iBroadcast\VolumePopup.pas</Transaction>
    <Transaction>2023/04/26 21:34:33.000.786,=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/26 21:35:03.000.292,F:\Development\Delphi\Current\Cods iBroadcast\Performance.dfm=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 21:35:03.000.292,F:\Development\Delphi\Current\Cods iBroadcast\Performance.pas=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/29 11:42:38.000.581,=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/29 11:44:16.000.460,F:\Development\Delphi\Current\Cods iBroadcast\MiniPlay.dfm=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.dfm</Transaction>
    <Transaction>2023/04/29 11:44:16.000.460,F:\Development\Delphi\Current\Cods iBroadcast\MiniPlay.pas=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:41:12.000.042,=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:48:16.000.146,F:\Development\Delphi\Current\Cods iBroadcast\InfoForm.pas=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:48:16.000.146,F:\Development\Delphi\Current\Cods iBroadcast\InfoForm.dfm=F:\Development\Delphi\Current\Cods iBroadcast\Unit1.dfm</Transaction>
    <Transaction>2023/05/01 10:58:21.000.521,=F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\SongArt.png</Transaction>
    <Transaction>2023/05/01 10:58:21.000.514,=F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\Box.png</Transaction>
    <Transaction>2023/05/01 10:58:21.000.526,=F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\Speaker.png</Transaction>
    <Transaction>2023/05/01 10:58:21.000.517,=F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\Broadcast.png</Transaction>
    <Transaction>2023/05/01 11:26:52.000.290,=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/05/01 11:27:52.000.965,F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas=F:\Development\Delphi\Finished\Cods iBroadcast\HelpForm.pas</Transaction>
    <Transaction>2023/05/01 11:27:52.000.965,F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.dfm=F:\Development\Delphi\Finished\Cods iBroadcast\HelpForm.dfm</Transaction>
    <Transaction>2023/05/01 17:16:22.000.419,=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/05/01 17:17:14.000.033,F:\Development\Delphi\Finished\Cods iBroadcast\NewVersionForm.dfm=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.dfm</Transaction>
    <Transaction>2023/05/01 17:17:14.000.033,F:\Development\Delphi\Finished\Cods iBroadcast\NewVersionForm.pas=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/07/20 19:35:25.000.364,=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/07/20 19:38:05.000.135,F:\Development\Delphi\Finished\Cods iBroadcast\CreatePlaylist.dfm=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.dfm</Transaction>
    <Transaction>2023/07/20 19:38:05.000.135,F:\Development\Delphi\Finished\Cods iBroadcast\CreatePlaylist.pas=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/07/20 19:42:58.000.219,F:\Development\Delphi\Finished\Cods iBroadcast\CreatePlaylistForm.dfm=F:\Development\Delphi\Finished\Cods iBroadcast\CreatePlaylist.dfm</Transaction>
    <Transaction>2023/07/20 19:42:58.000.219,F:\Development\Delphi\Finished\Cods iBroadcast\CreatePlaylistForm.pas=F:\Development\Delphi\Finished\Cods iBroadcast\CreatePlaylist.pas</Transaction>
    <Transaction>2023/07/20 21:37:09.000.175,=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/07/20 21:37:47.000.380,F:\Development\Delphi\Finished\Cods iBroadcast\Offline.dfm=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.dfm</Transaction>
    <Transaction>2023/07/20 21:37:47.000.380,F:\Development\Delphi\Finished\Cods iBroadcast\Offline.pas=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:38:21.000.711,=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:38:48.000.335,F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas=F:\Development\Delphi\Finished\Cods iBroadcast\PickerDialogForm.pas</Transaction>
    <Transaction>2023/07/21 08:38:48.000.335,F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.dfm=F:\Development\Delphi\Finished\Cods iBroadcast\PickerDialogForm.dfm</Transaction>
    <Transaction>2023/07/21 10:09:43.000.984,=F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:09:49.000.219,F:\Development\Delphi\Finished\Cods iBroadcast\Unit1.pas=F:\Development\Delphi\Finished\Cods iBroadcast\iBroadcastUtils.pas</Transaction>
    <Transaction>2023/08/14 10:00:00.000.488,=F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\Box.jpg</Transaction>
    <Transaction>2023/08/14 10:00:00.000.529,=F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\SongArt.jpg</Transaction>
    <Transaction>2023/08/14 10:00:00.000.457,F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\SongArt.png=</Transaction>
    <Transaction>2023/08/14 10:00:00.000.515,=F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\Broadcast.jpg</Transaction>
    <Transaction>2023/08/14 10:00:00.000.474,F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\Box.png=</Transaction>
    <Transaction>2023/08/14 10:00:00.000.470,F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\Broadcast.png=</Transaction>
    <Transaction>2023/08/14 10:05:52.000.120,F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\Speaker.png=</Transaction>
    <Transaction>2023/08/14 10:05:52.000.137,=F:\Development\Delphi\Finished\Cods iBroadcast\Artwork\Speaker.jpg</Transaction>
    <Transaction>2023/10/14 20:22:08.000.718,=F:\Development\Delphi\Finished\iBroadcast for Windows\Unit1.pas</Transaction>
    <Transaction>2023/10/14 20:22:43.000.419,F:\Development\Delphi\Finished\iBroadcast for Windows\Unit1.dfm=F:\Development\Delphi\Finished\iBroadcast for Windows\RatingPopup.dfm</Transaction>
    <Transaction>2023/10/14 20:22:43.000.419,F:\Development\Delphi\Finished\iBroadcast for Windows\Unit1.pas=F:\Development\Delphi\Finished\iBroadcast for Windows\RatingPopup.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Artwork"/>
    <File Path="Artwork\Box.jpg"/>
    <File Path="Artwork\Broadcast.jpg"/>
    <File Path="Artwork\SongArt.jpg"/>
    <File Path="Artwork\Speaker.jpg"/>
    <File Path="BroadcastAPI.pas"/>
    <File Path="DebugForm.pas"/>
    <File Path="DebugForm.dfm"/>
    <File Path="HelpForm.pas"/>
    <File Path="HelpForm.dfm"/>
    <File Path="InfoForm.pas"/>
    <File Path="InfoForm.dfm"/>
    <File Path="MainUI.pas"/>
    <File Path="MainUI.dfm"/>
    <File Path="MiniPlay.pas"/>
    <File Path="MiniPlay.dfm"/>
    <File Path="NewVersionForm.pas"/>
    <File Path="NewVersionForm.dfm"/>
    <File Path="Performance.pas"/>
    <File Path="Performance.dfm"/>
    <File Path="VolumePopup.pas"/>
    <File Path="VolumePopup.dfm"/>
    <File Path="CreatePlaylistForm.pas"/>
    <File Path="CreatePlaylistForm.dfm"/>
    <File Path="Offline.pas"/>
    <File Path="Offline.dfm"/>
    <File Path="PickerDialogForm.pas"/>
    <File Path="PickerDialogForm.dfm"/>
    <File Path="iBroadcastUtils.pas"/>
    <File Path="RatingPopup.pas"/>
    <File Path="RatingPopup.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
